# Pandas Cheatsheet
## What is Pandas?
Pandas is a python library which is built on top of numpy and provides easy to use data structures and data analysis tools.

### Importing Pandas

In [2]:
import pandas as pd

### Series
- A one-d labelled array capable of holding any data type.

In [3]:
series = pd.Series([1,4,6,8,9], index=['a','b','c','f','e'], name='seires example')
print(series)

a    1
b    4
c    6
f    8
e    9
Name: seires example, dtype: int64

### Dataframe
- A two-d labelled array capable of holding any data type

In [4]:
#creating a dictionary
data = {
    'Country': ['India','France','Sweden','Germany'],
    'Capital': ['New Delhi','Paris','Stockholm','Berlin'],
    'Population(Billions)': [1.4,0.6,0.1,0.8]
}

#creating a dataframe via dictionary
df = pd.DataFrame(data)
print(df)

   Country    Capital  Population(Billions)
0    India  New Delhi                   1.4
1   France      Paris                   0.6
2   Sweden  Stockholm                   0.1
3  Germany     Berlin                   0.8

In [5]:
#python list of lists
data = [['Nissan','Stana',1991],['Hyundai','Sonata','2017'],['Lotus','Elise',2010]]
headers= ['Manufacturer','Model','Year']

#creating dataframe via python lists
df1 = pd.DataFrame(data, columns=headers)
print(df1)

  Manufacturer   Model  Year
0       Nissan   Stana  1991
1      Hyundai  Sonata  2017
2        Lotus   Elise  2010

### Basic operations on dataframe
- Reading files in pandas dataframe

In [6]:
car_price = pd.read_csv("../datasets/Car-Price-Dataset.csv")

- View the first n number of rows of dataframe.
    - When no argument is passed in the head method, it displays first 5 rows by default
    - To view particular number of rows, specify the count

In [7]:
car_price.head(3)

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
0,BMW,1 Series M,2011,premium unleaded (required),335.0,6.0,MANUAL,rear wheel drive,2.0,"Factory Tuner,Luxury,High-Performance",Compact,Coupe,26,19,3916,46135
1,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,28,19,3916,40650
2,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Coupe,28,20,3916,36350

- Dropping values from dataframe
    - When axis is set to 1, the deletion happens column wise
    - When axis is set to 0, the deletion happens row wise

In [8]:
drop_df1 = df.drop('Capital', axis=1)
print(drop_df1)

   Country  Population(Billions)
0    India                   1.4
1   France                   0.6
2   Sweden                   0.1
3  Germany                   0.8

In [9]:
drop_df2 = df.drop(2, axis=0)
print(drop_df2)

   Country    Capital  Population(Billions)
0    India  New Delhi                   1.4
1   France      Paris                   0.6
3  Germany     Berlin                   0.8

- Asking for help

In [10]:
help(pd.Series.iloc)

Help on property:

    Purely integer-location based indexing for selection by position.

    ``.iloc[]`` is primarily integer position based (from ``0`` to
    ``length-1`` of the axis), but may also be used with a boolean
    array.

    Allowed inputs are:

    - An integer, e.g. ``5``.
    - A list or array of integers, e.g. ``[4, 3, 0]``.
    - A slice object with ints, e.g. ``1:7``.
    - A boolean array.
    - A ``callable`` function with one argument (the calling Series or
      DataFrame) and that returns valid output for indexing (one of the above).
      This is useful in method chains, when you don't have a reference to the
      calling object, but would like to base your selection on some value.

    ``.iloc`` will raise ``IndexError`` if a requested indexer is
    out-of-bounds, except *slice* indexers which allow out-of-bounds
    indexing (this conforms with python/numpy *slice* semantics).

    See more at :ref:`Selection by Position <indexing.integer>`.

    See Also
    --------
    DataFrame.iat : Fast integer location scalar accessor.
    DataFrame.loc : Purely label-location based indexer for selection by label.
    Series.iloc : Purely integer-location based indexing for
                   selection by position.

    Examples
    --------
    >>> mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
    ...           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
    ...           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
    >>> df = pd.DataFrame(mydict)
    >>> df
          a     b     c     d
    0     1     2     3     4
    1   100   200   300   400
    2  1000  2000  3000  4000

    **Indexing just the rows**

    With a scalar integer.

    >>> type(df.iloc[0])
    <class 'pandas.core.series.Series'>
    >>> df.iloc[0]
    a    1
    b    2
    c    3
    d    4
    Name: 0, dtype: int64

    With a list of integers.

    >>> df.iloc[[0]]
       a  b  c  d
    0  1  2  3  4
    >>> type(df.iloc[[0]])
    <class 'pandas.core.frame.DataFrame'>

    >>> df.iloc[[0, 1]]
         a    b    c    d
    0    1    2    3    4
    1  100  200  300  400

    With a `slice` object.

    >>> df.iloc[:3]
          a     b     c     d
    0     1     2     3     4
    1   100   200   300   400
    2  1000  2000  3000  4000

    With a boolean mask the same length as the index.

    >>> df.iloc[[True, False, True]]
          a     b     c     d
    0     1     2     3     4
    2  1000  2000  3000  4000

    With a callable, useful in method chains. The `x` passed
    to the ``lambda`` is the DataFrame being sliced. This selects
    the rows whose index label even.

    >>> df.iloc[lambda x: x.index % 2 == 0]
          a     b     c     d
    0     1     2     3     4
    2  1000  2000  3000  4000

    **Indexing both axes**

    You can mix the indexer types for the index and columns. Use ``:`` to
    select the entire axis.

    With scalar integers.

    >>> df.iloc[0, 1]
    2

    With lists of integers.

    >>> df.iloc[[0, 2], [1, 3]]
          b     d
    0     2     4
    2  2000  4000

    With `slice` objects.

    >>> df.iloc[1:3, 0:3]
          a     b     c
    1   100   200   300
    2  1000  2000  3000

    With a boolean array whose length matches the columns.

    >>> df.iloc[:, [True, False, True, False]]
          a     c
    0     1     3
    1   100   300
    2  1000  3000

    With a callable function that expects the Series or DataFrame.

    >>> df.iloc[:, lambda df: [0, 2]]
          a     c
    0     1     3
    1   100   300
    2  1000  3000

- Viewing the first n rows of dataframe.
    - when no argument is provided, by default prints first 5 rows of dataframe

- View the number of rows and columns in dataframe as a tuple (row, column)

In [11]:
car_price.shape

(11914, 16)

- view the columns of the dataframe

In [12]:
car_price.columns

Index(['Make', 'Model', 'Year', 'Engine Fuel Type', 'Engine HP',
       'Engine Cylinders', 'Transmission Type', 'Driven_Wheels',
       'Number of Doors', 'Market Category', 'Vehicle Size', 'Vehicle Style',
       'highway MPG', 'city mpg', 'Popularity', 'MSRP'],
      dtype='object')

- view the index or row id's in a dataframe

In [13]:
car_price.index

RangeIndex(start=0, stop=11914, step=1)

### Accessing and Selection

- Access a specific column

In [14]:
df['Country']

0      India
1     France
2     Sweden
3    Germany
Name: Country, dtype: object

- Access multiple columns

In [15]:
df[['Country','Population(Billions)']]

   Country  Population(Billions)
0    India                   1.4
1   France                   0.6
2   Sweden                   0.1
3  Germany                   0.8

- Add new column with values into a dataframe

In [16]:
df['id'] = [1001,1002,1003,1004]
df.head()

   Country    Capital  Population(Billions)    id
0    India  New Delhi                   1.4  1001
1   France      Paris                   0.6  1002
2   Sweden  Stockholm                   0.1  1003
3  Germany     Berlin                   0.8  1004

- Accessing values from the dataframe using row and column values

In [17]:
df.loc[1,'Capital']

'Paris'

- Accesing value from dataframe using the numerical index of row and column

In [18]:
df.iloc[2,1]

'Stockholm'

- Changing the index values as per your requirement

In [19]:
df.index= ['A','B','C','D']
df.head()

   Country    Capital  Population(Billions)    id
A    India  New Delhi                   1.4  1001
B   France      Paris                   0.6  1002
C   Sweden  Stockholm                   0.1  1003
D  Germany     Berlin                   0.8  1004

- reset the index values but keep the user defined index values in a new column

In [20]:
df_ind = df.reset_index()
df_ind.head()

  index  Country    Capital  Population(Billions)    id
0     A    India  New Delhi                   1.4  1001
1     B   France      Paris                   0.6  1002
2     C   Sweden  Stockholm                   0.1  1003
3     D  Germany     Berlin                   0.8  1004

- reset the index values and remove the user defined index values

In [21]:
df = df.reset_index(drop=True)
df.head()

   Country    Capital  Population(Billions)    id
0    India  New Delhi                   1.4  1001
1   France      Paris                   0.6  1002
2   Sweden  Stockholm                   0.1  1003
3  Germany     Berlin                   0.8  1004

- Concatenate two dataframes, when axis is set to 1 the dataframes are concatenated by columns and when axis set to 0 the dataframes are concatenated by rows

In [22]:
df_concat = pd.concat([df,df1], axis=1)
df_concat.head()

   Country    Capital  Population(Billions)    id Manufacturer   Model  Year
0    India  New Delhi                   1.4  1001       Nissan   Stana  1991
1   France      Paris                   0.6  1002      Hyundai  Sonata  2017
2   Sweden  Stockholm                   0.1  1003        Lotus   Elise  2010
3  Germany     Berlin                   0.8  1004          NaN     NaN   NaN

### Summary methods

- Creating a pivot table
    - index (default: None): columns to use to to make new DataFrame's index. If None, uses existing index.
    - columns (default: None): columns to use to make new frame's columns.
    - values (default: None): columns to use for populating new DataFrame's values. If None, all remaining columns will be used and the result will have hierarchically indexed columns.

In [23]:
car_price.pivot(columns=['Make'], values=['Vehicle Style'])

       Vehicle Style                                                    \
Make           Acura Alfa Romeo Aston Martin Audi          BMW Bentley
0                NaN        NaN          NaN  NaN        Coupe     NaN
1                NaN        NaN          NaN  NaN  Convertible     NaN
2                NaN        NaN          NaN  NaN        Coupe     NaN
3                NaN        NaN          NaN  NaN        Coupe     NaN
4                NaN        NaN          NaN  NaN  Convertible     NaN
...              ...        ...          ...  ...          ...     ...
11909  4dr Hatchback        NaN          NaN  NaN          NaN     NaN
11910  4dr Hatchback        NaN          NaN  NaN          NaN     NaN
11911  4dr Hatchback        NaN          NaN  NaN          NaN     NaN
11912  4dr Hatchback        NaN          NaN  NaN          NaN     NaN
11913            NaN        NaN          NaN  NaN          NaN     NaN

                                        ...                                \
Make  Bugatti Buick Cadillac Chevrolet  ... Rolls-Royce Saab Scion Spyker
0         NaN   NaN      NaN       NaN  ...         NaN  NaN   NaN    NaN
1         NaN   NaN      NaN       NaN  ...         NaN  NaN   NaN    NaN
2         NaN   NaN      NaN       NaN  ...         NaN  NaN   NaN    NaN
3         NaN   NaN      NaN       NaN  ...         NaN  NaN   NaN    NaN
4         NaN   NaN      NaN       NaN  ...         NaN  NaN   NaN    NaN
...       ...   ...      ...       ...  ...         ...  ...   ...    ...
11909     NaN   NaN      NaN       NaN  ...         NaN  NaN   NaN    NaN
11910     NaN   NaN      NaN       NaN  ...         NaN  NaN   NaN    NaN
11911     NaN   NaN      NaN       NaN  ...         NaN  NaN   NaN    NaN
11912     NaN   NaN      NaN       NaN  ...         NaN  NaN   NaN    NaN
11913     NaN   NaN      NaN       NaN  ...         NaN  NaN   NaN    NaN


Make  Subaru Suzuki Tesla Toyota Volkswagen Volvo
0        NaN    NaN   NaN    NaN        NaN   NaN
1        NaN    NaN   NaN    NaN        NaN   NaN
2        NaN    NaN   NaN    NaN        NaN   NaN
3        NaN    NaN   NaN    NaN        NaN   NaN
4        NaN    NaN   NaN    NaN        NaN   NaN
...      ...    ...   ...    ...        ...   ...
11909    NaN    NaN   NaN    NaN        NaN   NaN
11910    NaN    NaN   NaN    NaN        NaN   NaN
11911    NaN    NaN   NaN    NaN        NaN   NaN
11912    NaN    NaN   NaN    NaN        NaN   NaN
11913    NaN    NaN   NaN    NaN        NaN   NaN

[11914 rows x 48 columns]

- get the info of the dataframe like datatypes of columns and non null values in each column

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Country               4 non-null      object
 1   Capital               4 non-null      object
 2   Population(Billions)  4 non-null      float64
 3   id                    4 non-null      int64
dtypes: float64(1), int64(1), object(2)
memory usage: 256.0+ bytes

- Get the summary of dataframe like count, mean, max, min, standard deviation etc. 
    - The describe method by default provides summary for numerical columns only.
    - Provide include='all' as parameter to include all the columns

In [25]:
car_price.describe()

,Year,Engine HP,Engine Cylinders,Number of Doors,highway MPG,city mpg,Popularity,MSRP
count,11914.000000,11845.00000,11884.000000,11908.000000,11914.000000,11914.000000,11914.000000,1.191400e+04
mean,2010.384338,249.38607,5.628829,3.436093,26.637485,19.733255,1554.911197,4.059474e+04
std,7.579740,109.19187,1.780559,0.881315,8.863001,8.987798,1441.855347,6.010910e+04
min,1990.000000,55.00000,0.000000,2.000000,12.000000,7.000000,2.000000,2.000000e+03
25%,2007.000000,170.00000,4.000000,2.000000,22.000000,16.000000,549.000000,2.100000e+04
50%,2015.000000,227.00000,6.000000,4.000000,26.000000,18.000000,1385.000000,2.999500e+04
75%,2016.000000,300.00000,6.000000,4.000000,30.000000,22.000000,2009.000000,4.223125e+04
max,2017.000000,1001.00000,16.000000,4.000000,354.000000,137.000000,5657.000000,2.065902e+06

In [26]:
car_price.describe(include='all')

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
count,11914,11914,11914.000000,11911,11845.00000,11884.000000,11914,11914,11908.000000,8172,11914,11914,11914.000000,11914.000000,11914.000000,1.191400e+04
unique,48,915,NaN,10,NaN,NaN,5,4,NaN,71,3,16,NaN,NaN,NaN,NaN
top,Chevrolet,Silverado 1500,NaN,regular unleaded,NaN,NaN,AUTOMATIC,front wheel drive,NaN,Crossover,Compact,Sedan,NaN,NaN,NaN,NaN
freq,1123,156,NaN,7172,NaN,NaN,8266,4787,NaN,1110,4764,3048,NaN,NaN,NaN,NaN
mean,NaN,NaN,2010.384338,NaN,249.38607,5.628829,NaN,NaN,3.436093,NaN,NaN,NaN,26.637485,19.733255,1554.911197,4.059474e+04
std,NaN,NaN,7.579740,NaN,109.19187,1.780559,NaN,NaN,0.881315,NaN,NaN,NaN,8.863001,8.987798,1441.855347,6.010910e+04
min,NaN,NaN,1990.000000,NaN,55.00000,0.000000,NaN,NaN,2.000000,NaN,NaN,NaN,12.000000,7.000000,2.000000,2.000000e+03
25%,NaN,NaN,2007.000000,NaN,170.00000,4.000000,NaN,NaN,2.000000,NaN,NaN,NaN,22.000000,16.000000,549.000000,2.100000e+04
50%,NaN,NaN,2015.000000,NaN,227.00000,6.000000,NaN,NaN,4.000000,NaN,NaN,NaN,26.000000,18.000000,1385.000000,2.999500e+04
75%,NaN,NaN,2016.000000,NaN,300.00000,6.000000,NaN,NaN,4.000000,NaN,NaN,NaN,30.000000,22.000000,2009.000000,4.223125e+04
max,NaN,NaN,2017.000000,NaN,1001.00000,16.000000,NaN,NaN,4.000000,NaN,NaN,NaN,354.000000,137.000000,5657.000000,2.065902e+06

- Calculate the minimum and maximum value in a column

In [27]:
car_price['Year'].min()

1990

In [28]:
car_price['Year'].max()

2017

- Count number of unique values in a column

In [29]:
car_price['Make'].nunique()

48

- Checking count of null values per column

In [30]:
car_price.isnull().sum()

Make                    0
Model                   0
Year                    0
Engine Fuel Type        3
Engine HP              69
Engine Cylinders       30
Transmission Type       0
Driven_Wheels           0
Number of Doors         6
Market Category      3742
Vehicle Size            0
Vehicle Style           0
highway MPG             0
city mpg                0
Popularity              0
MSRP                    0
dtype: int64

- Using groupby similar to SQL command - 
    ```
    SELECT
        Make,
        AVG(Popularity)
    FROM
        cars
    GROUP BY
        Make
     ```

In [31]:
car_price.groupby('Make').Popularity.mean()

Make
Acura             204.0
Alfa Romeo        113.0
Aston Martin      259.0
Audi             3105.0
BMW              3916.0
Bentley           520.0
Bugatti           820.0
Buick             155.0
Cadillac         1624.0
Chevrolet        1385.0
Chrysler         1013.0
Dodge            1851.0
FIAT              819.0
Ferrari          2774.0
Ford             5657.0
GMC               549.0
Genesis            21.0
HUMMER            130.0
Honda            2202.0
Hyundai          1439.0
Infiniti          190.0
Kia              1720.0
Lamborghini      1158.0
Land Rover        258.0
Lexus             454.0
Lincoln            61.0
Lotus             613.0
Maserati          238.0
Maybach            67.0
Mazda             586.0
McLaren           416.0
Mercedes-Benz     617.0
Mitsubishi        436.0
Nissan           2009.0
Oldsmobile         26.0
Plymouth          535.0
Pontiac           210.0
Porsche          1715.0
Rolls-Royce        86.0
Saab              376.0
Scion             105.0
Spyker              2.0
Subaru            640.0
Suzuki            481.0
Tesla            1391.0
Toyota           2031.0
Volkswagen        873.0
Volvo             870.0
Name: Popularity, dtype: float64

- Checking the correlation between the numerical columns

In [32]:
car_price.corr()

,Year,Engine HP,Engine Cylinders,Number of Doors,highway MPG,city mpg,Popularity,MSRP
Year,1.000000,0.351794,-0.041479,0.263787,0.258240,0.198171,0.073049,0.227590
Engine HP,0.351794,1.000000,0.779988,-0.102713,-0.406563,-0.439371,0.037501,0.662008
Engine Cylinders,-0.041479,0.779988,1.000000,-0.140088,-0.621606,-0.600776,0.041145,0.531312
Number of Doors,0.263787,-0.102713,-0.140088,1.000000,0.118570,0.120881,-0.048272,-0.126635
highway MPG,0.258240,-0.406563,-0.621606,0.118570,1.000000,0.886829,-0.020991,-0.160043
city mpg,0.198171,-0.439371,-0.600776,0.120881,0.886829,1.000000,-0.003217,-0.157676
Popularity,0.073049,0.037501,0.041145,-0.048272,-0.020991,-0.003217,1.000000,-0.048476
MSRP,0.227590,0.662008,0.531312,-0.126635,-0.160043,-0.157676,-0.048476,1.000000